{
  "private": true,
  "name": "ndf-bookmarklets",
  "version": "1.0.0",
  "description": "A collection of useful bookmarklet Javascripts | 30-October-2018.",
  "license": "MIT",
  "author": "Nick Freear",
  "repository": "https://github.com/nfreear/ndf-bookmarklets.git",
  "devDependencies": {
    "live-server": "^1.2.0",
    "semistandard": "^17.0.0"
  },
  "scripts": {
    "lint": "semistandard --fix",
    "start": "live-server --port=9001",
    "test": "npm run lint"
  },
  "semistandard": {
    "ignore": [
      "youtrackRecheckList.PS.js"
    ]
  },
  "x-gist-url": "https://gist.github.com/nfreear/e295be4edf0c656b3c28018ea997f637",
  "x-bookmarklets": {
    "TeamDesk delete": "javascript:(function(){var D=document,s=D.createElement('script');s.src='http://127.0.0.1:9001/lib/teamdesk.js?r='+(Math.random());D.body.appendChild(s)})();"
  },
  "keywords": [
    "bookmarklet",
    "teamwork",
    "youtrack"
  ]
}
